on:
  schedule:
    - cron: '0 */12 * * *'  # cada 12 horas a la hora en punto
  workflow_dispatch:

jobs:
  update:
    name: Update README with recent activity
    runs-on: ubuntu-latest
    
    steps:
      - uses: Readme-Workflows/recent-activity@main
        with:
          TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}
